ReactNativeLivestream_kotlinVersion=1.5.30
ReactNativeLivestream_compileSdkVersion=31
ReactNativeLivestream_buildToolsVersion=30.0.2
ReactNativeLivestream_targetSdkVersion=31
android.useAndroidX=true
